.TH URDFDOM 1

.SH NAME

check_urdf \- try parsing a URDF file to validate it

.SH SYNOPSIS

.B check_urdf FILENAME

.SH DESCRIPTION

Try to parse the model specified by the program argument to validate
it.
